# swift-shop

./: README.md  pom.xml
src/main/config/dev/: poolmanager.cfg  web.xml
src/main/config/stage/: poolmanager.cfg  web.xml
src/main/sql/: swift-shop-v3.fdb  swift-shop.sql
src/main/webapp/: ajax_shop_cart.jsp  checkout-paygate-deltapay.jsp  checkout_billing.jsp  checkout_confirm.jsp  checkout_ok.jsp  checkout_paygate.jsp  checkout_paygate_cardlink.jsp  checkout_paygate_paypal.jsp  checkout_paygate_viva.jsp  checkout_shipping.jsp  contact.jsp  customer_create_account.jsp  customer_edit_info.jsp  customer_forgot_password.jsp  customer_messages.jsp  customer_myaccount.jsp  customer_order_details.jsp  customer_order_history.jsp  customer_signin.jsp  index.jsp  newsletter_unsubscribe.jsp  paypal_ok.jsp  problem.jsp  product_catalog.jsp  product_detail.jsp  product_search.jsp  product_search_ajax.jsp  proxypay_nok.jsp  proxypay_ok.jsp  robots.txt  shopping_cart.jsp  swift.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/swconf/: uploadproperties.conf
src/main/webapp/WEB-INF/views/: itemsCarousel.jsp
src/main/webapp/admin/: adminusers.jsp  attribute.jsp  batchimpemailmembers.jsp  batchimport.jsp  category.jsp  cmcategory.jsp  cmrow.jsp  configuration_search.jsp  configuration_update.jsp  createfiletempl.jsp  customer_search.jsp  customer_update.jsp  emaillists.jsp  emailmembers.jsp  facet_search.jsp  facet_update.jsp  facet_val_search.jsp  facet_val_update.jsp  groups.jsp  index.jsp  login.jsp  newsletter_search.jsp  noaccess.jsp  onsales_update.jsp  orders_search.jsp  orders_update.jsp  problem.jsp  processadminusers.jsp  processattribute.jsp  processcateg.jsp  processcmcateg.jsp  processcmrow.jsp  processemaillist.jsp  processemailmember.jsp  processgroups.jsp  processlistmember.jsp  product_options_update.jsp  product_relate_category.jsp  product_search.jsp  product_update.jsp  (+16 more)
src/main/webapp/admin/css/: jquery-ui-1.10.3.custom.min.css  main.css
src/main/webapp/admin/deployment/: deployment.jsp
src/main/webapp/admin/include/: auth.jsp  bottom.jsp  config.jsp  left.jsp  metatags.jsp  navigationform.jsp  navigationform2.jsp  right.jsp  top.jsp
src/main/webapp/admin/js/: date.js  jsfunctions.js
src/main/webapp/admin/js/calendar/: calendar-el.js
src/main/webapp/admin/js/jscripts/tiny_mce/: tiny_mce_src.js
src/main/webapp/admin/js/jscripts/tiny_mce/plugins/noneditable/: editor_plugin_src.js
src/main/webapp/admin/js/jscripts/tiny_mce/plugins/table/js/: table.js
src/main/webapp/admin/js/jscripts/tiny_mce/plugins/visualblocks/: editor_plugin_src.js
src/main/webapp/admin/js/jscripts/tiny_mce/plugins/visualblocks/css/: visualblocks.css
src/main/webapp/admin/js/jscripts/tiny_mce/themes/advanced/: editor_template_src.js
src/main/webapp/admin/tinymce_templates/: template1.html  template2.html
src/main/webapp/css/: catalog-sidemenu.css  core.css  magiczoomplus.css  megamenu.css  product_detail.css  psgallery.css  responsive.css  style.css
src/main/webapp/css/owl-carousel/: owl.theme.css
src/main/webapp/css/royalslider/skins/default/: rs-default.css
src/main/webapp/css/royalslider/skins/minimal-white/: rs-minimal-white.css
src/main/webapp/deployment/: deployment.jsp
src/main/webapp/include/: bottom.jsp  checkout_steps.jsp  config.jsp  customer_auth.jsp  customer_myaccount_options.jsp  metatags.jsp  mobile_menu.jsp  prd_catalog_path.jsp  product_catalog_left.jsp  product_catalog_right.jsp  shopping_auth.jsp  top.jsp  top_menu.jsp
src/main/webapp/js/: jsfunctions.js  magiczoomplus.js  megamenu.min.js  megamenu_plugins.js  psgallery.js  pure_min.js
